<head>
   <title>Chetan's bike center</title>
   <link rel="stylesheet" type="text/css" href="css/bike_home.css">
</head>
<body>
<script>
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</head>
<body>
	<!-- header starts -->
	<ul class="top-menu">
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#appointment">Book Appointment</a></li>
		<li><a href="#contact">Contact Us</a></li>
		<li><a href="#about">About</a></li>
		<li style="float:right"><a href="#login" onclick="document.getElementById('modal-wrapper').style.display='block'">Login</a></li>
	</ul>
	<!-- header ends -->
	
	<!-- login form start-->
	<div id="modal-wrapper" class="modal">
      <form class="modal-content animate" action="#" method="post">  
		<div class="imgcontainer">
		  <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
		  <img src="images/login.png" alt="Avatar" class="avatar">
		</div>
		<div class="container">
		  <input type="text" placeholder="Enter Username" name="uname">
		  <input type="password" placeholder="Enter Password" name="psw">        
		  <input type="submit" name="login" value="Login" class="loginbtn">
		  <input type="checkbox" style="margin:26px 30px;"> Remember me      
		  <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
		  <p style="text-align: center; margin: 5px">new user <a href="register.html">Sign Up</a></p>
		</div>
	  </form>
	</div>
	<!-- login form end-->
</body>